# MyAcademyBlogProject

./: MyAcademyBlogProject.sln
Blogy.Business/Extencions/: ServiceRegistrations.cs
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs  appsettings.json
Blogy.WebUI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  ProfileController.cs  RoleController.cs  UsersController.cs
Blogy.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Comment/: CreateComment.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Profile/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Blogy.WebUI/Areas/Admin/Views/Users/: AssignRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Consts/: Roles.cs
Blogy.WebUI/Areas/User/Controllers/: CommentController.cs  HomeController.cs  ProfileController.cs
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatesBlogsComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
Blogy.WebUI/ViewComponents/SocialComponent/: _SocialComponentPartial.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Contact/: Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsByCategoryLatesBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_SocialComponentPartial/: Default.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
(+88 files in other folders)
